"""empty message

Revision ID: 2a1339a9f252
Revises: e7d9b09c3579
Create Date: 2017-12-04 10:34:16.017206

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a1339a9f252'
down_revision = 'e7d9b09c3579'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('campanas', sa.Column('finalizacion_notificada', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('campanas', 'finalizacion_notificada')
    # ### end Alembic commands ###
