"""empty message

Revision ID: 3ed86210a6cd
Revises: 6870b6ba3aac
Create Date: 2017-12-15 10:18:29.490113

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3ed86210a6cd'
down_revision = '6870b6ba3aac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_campanas_alegria', table_name='campanas')
    op.drop_index('ix_campanas_asco', table_name='campanas')
    op.drop_index('ix_campanas_ira', table_name='campanas')
    op.drop_index('ix_campanas_miedo', table_name='campanas')
    op.drop_index('ix_campanas_sorpresa', table_name='campanas')
    op.drop_index('ix_campanas_tristeza', table_name='campanas')
    op.drop_column('campanas', 'alegria')
    op.drop_column('campanas', 'miedo')
    op.drop_column('campanas', 'asco')
    op.drop_column('campanas', 'sorpresa')
    op.drop_column('campanas', 'tristeza')
    op.drop_column('campanas', 'ira')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('campanas', sa.Column('ira', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('campanas', sa.Column('tristeza', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('campanas', sa.Column('sorpresa', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('campanas', sa.Column('asco', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('campanas', sa.Column('miedo', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column('campanas', sa.Column('alegria', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_index('ix_campanas_tristeza', 'campanas', ['tristeza'], unique=False)
    op.create_index('ix_campanas_sorpresa', 'campanas', ['sorpresa'], unique=False)
    op.create_index('ix_campanas_miedo', 'campanas', ['miedo'], unique=False)
    op.create_index('ix_campanas_ira', 'campanas', ['ira'], unique=False)
    op.create_index('ix_campanas_asco', 'campanas', ['asco'], unique=False)
    op.create_index('ix_campanas_alegria', 'campanas', ['alegria'], unique=False)
    # ### end Alembic commands ###
