"""empty message

Revision ID: 6870b6ba3aac
Revises: 98f7a3a9af82
Create Date: 2017-12-15 10:17:12.561381

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6870b6ba3aac'
down_revision = '98f7a3a9af82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('resultados_campanas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('campana_id', sa.Integer(), nullable=True),
    sa.Column('emocion', sa.String(length=60), nullable=True),
    sa.Column('genero', sa.String(length=60), nullable=True),
    sa.Column('cantidad', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['campana_id'], ['campanas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_resultados_campanas_cantidad'), 'resultados_campanas', ['cantidad'], unique=False)
    op.create_index(op.f('ix_resultados_campanas_emocion'), 'resultados_campanas', ['emocion'], unique=False)
    op.create_index(op.f('ix_resultados_campanas_genero'), 'resultados_campanas', ['genero'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_resultados_campanas_genero'), table_name='resultados_campanas')
    op.drop_index(op.f('ix_resultados_campanas_emocion'), table_name='resultados_campanas')
    op.drop_index(op.f('ix_resultados_campanas_cantidad'), table_name='resultados_campanas')
    op.drop_table('resultados_campanas')
    # ### end Alembic commands ###
