"""empty message

Revision ID: 98f7a3a9af82
Revises: 2a1339a9f252
Create Date: 2017-12-04 10:34:58.994797

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '98f7a3a9af82'
down_revision = '2a1339a9f252'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notificaciones')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notificaciones',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('mensaje', mysql.VARCHAR(length=140), nullable=True),
    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('leida', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.Column('fecha_creacion', mysql.DATETIME(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], name=u'notificaciones_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    # ### end Alembic commands ###
