"""empty message

Revision ID: 9c8c70cace7c
Revises: 0c025631980f
Create Date: 2017-12-02 04:48:55.303501

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c8c70cace7c'
down_revision = '0c025631980f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('campanas', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'campanas', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'campanas', type_='foreignkey')
    op.drop_column('campanas', 'user_id')
    # ### end Alembic commands ###
