"""empty message

Revision ID: de0cb04fd2ec
Revises: 9c8c70cace7c
Create Date: 2017-12-02 18:20:46.327111

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de0cb04fd2ec'
down_revision = '9c8c70cace7c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('campanas', sa.Column('alegria', sa.Integer(), nullable=True))
    op.add_column('campanas', sa.Column('asco', sa.Integer(), nullable=True))
    op.add_column('campanas', sa.Column('ira', sa.Integer(), nullable=True))
    op.add_column('campanas', sa.Column('miedo', sa.Integer(), nullable=True))
    op.add_column('campanas', sa.Column('sorpresa', sa.Integer(), nullable=True))
    op.add_column('campanas', sa.Column('tristeza', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_campanas_alegria'), 'campanas', ['alegria'], unique=False)
    op.create_index(op.f('ix_campanas_asco'), 'campanas', ['asco'], unique=False)
    op.create_index(op.f('ix_campanas_ira'), 'campanas', ['ira'], unique=False)
    op.create_index(op.f('ix_campanas_miedo'), 'campanas', ['miedo'], unique=False)
    op.create_index(op.f('ix_campanas_sorpresa'), 'campanas', ['sorpresa'], unique=False)
    op.create_index(op.f('ix_campanas_tristeza'), 'campanas', ['tristeza'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_campanas_tristeza'), table_name='campanas')
    op.drop_index(op.f('ix_campanas_sorpresa'), table_name='campanas')
    op.drop_index(op.f('ix_campanas_miedo'), table_name='campanas')
    op.drop_index(op.f('ix_campanas_ira'), table_name='campanas')
    op.drop_index(op.f('ix_campanas_asco'), table_name='campanas')
    op.drop_index(op.f('ix_campanas_alegria'), table_name='campanas')
    op.drop_column('campanas', 'tristeza')
    op.drop_column('campanas', 'sorpresa')
    op.drop_column('campanas', 'miedo')
    op.drop_column('campanas', 'ira')
    op.drop_column('campanas', 'asco')
    op.drop_column('campanas', 'alegria')
    # ### end Alembic commands ###
